{
  "name": "google-auth-library-layer",
  "version": "1.0.0",
  "description": "dependencies to load into a lambda layer for google-auth-library",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "author": "kane-li",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^105.0.0"
  }
}
